<layout>

    <data>

        <variable
            name="productServiceModel"
            type="com.firstry.gmase.myterms.model.ProductService" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8sp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="0.1" />

    <ImageView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/description"
        style="@style/productText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:paddingStart="10dp"
        android:text="@{productServiceModel.name}" />
</LinearLayout>
</layout>